<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/Fonts/MediumFont.spritefont</SourceFile>
  <SourceTime>2021-03-27T15:36:16.2630334+11:00</SourceTime>
  <DestFile>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/bin/Windows/Content/Fonts/MediumFont.xnb</DestFile>
  <DestTime>2021-04-10T17:26:49.7187605+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>