<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/Sounds/Everybody Backing.mp3</SourceFile>
  <SourceTime>2021-03-06T20:29:52.7656115+11:00</SourceTime>
  <DestFile>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/bin/Windows/Content/Sounds/Everybody Backing.xnb</DestFile>
  <DestTime>2021-04-10T17:26:51.2169167+10:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/bin/Windows/Content/Sounds/Everybody Backing.wma</string>
  </BuildOutput>
</PipelineBuildEvent>