<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Devenish/source/repos/Game2/Game2/Content/Fonts/LargeFont.spritefont</SourceFile>
  <SourceTime>2020-04-04T18:41:37.8408577+11:00</SourceTime>
  <DestFile>C:/Users/Devenish/source/repos/Game2/Game2/Content/bin/Windows/Fonts/LargeFont.xnb</DestFile>
  <DestTime>2021-04-07T21:09:45.0309849+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>