<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/Sprites/NorthAtlantic.JPG</SourceFile>
  <SourceTime>2019-02-16T14:57:59.7199149+11:00</SourceTime>
  <DestFile>C:/Users/Devenish/Documents/David/SinkTheBismarck/src/SinkTheBismarck/Content/bin/Windows/Content/Sprites/NorthAtlantic.xnb</DestFile>
  <DestTime>2021-04-10T17:26:53.8653286+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>