<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Devenish/source/repos/Game2/Game2/Content/Sounds/Explosion.wav</SourceFile>
  <SourceTime>2021-04-05T14:21:43.283583+10:00</SourceTime>
  <DestFile>C:/Users/Devenish/source/repos/Game2/Game2/Content/bin/Windows/Sounds/Explosion.xnb</DestFile>
  <DestTime>2021-04-07T21:09:46.6792113+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>